import React, {useContext, useState} from 'react';
import {Context} from "../index";
import {observer} from "mobx-react-lite";
import Block from "../components/display/Block";

import book from "../local_assets/icons/svg background/book.svg";
import hat from "../local_assets/icons/svg background/teacher.svg";
import chart from "../local_assets/icons/svg background/presention_chart.svg";
import notes from "../local_assets/icons/svg background/notes.svg";
import bank from "../local_assets/icons/svg background/bank.svg";
import person_card from "../local_assets/icons/svg background/personalcard.svg";
import brief_case from "../local_assets/icons/svg background/briefcase.svg";
import clipboard from "../local_assets/icons/svg background/clipboard.svg";
import court from "../local_assets/icons/svg background/courthouse.svg";
import telescope from "../local_assets/icons/svg background/telescope.svg";

//Выпускники
import Default from "../local_assets/logo-in-round.svg";
import {useNavigate} from "react-router";
import CommonPagesDisplay from "../components/display/CommonPagesDisplay";


// hand components

const NewsBlock = observer(() => {
    const {block_store} = useContext(Context);
    const navigate = useNavigate();

    const getNewsCover = (item) => {
        for (let line of block_store.lines.filter(line => line.blockId === item.id).sort((a, b) => a.lineOrdinal - b.lineOrdinal)) {
            if ([2, 3, 4].includes(line.kind) && line.filesNames.length > 0) {
                if (line.addressFileType === "global") {
                    return line.filesNames[0]
                } else {
                    return process.env.REACT_APP_API_URL + line.filesNames[0]
                }
            }
        }
        return Default;
    }

    if (!block_store.news || (block_store.news && block_store.news.length === 0)) {
        return (
            <></>
        )
    }

    return (
        <Block header="Новости">
            <div className="news_container">
                {Array.from(block_store.news).slice(0, 4).map(e =>
                    <a onClick={() => navigate("/article/" + e.id)}>
                        <img src={getNewsCover(e)} alt=""/>
                        <p>{e.header}</p>
                    </a>
                )}
            </div>
            <p style={{fontWeight: 700, color: "var(--aitip_blue)", cursor: "pointer"}}
               onClick={() => navigate("/news")}>Ко всем новостям ➡️</p>
        </Block>
    )
})


const LearnMoreAboutUsBlock = observer(() => {
    const [chosenArticle, setChosenArticle] = useState("Обучение на бакалавриате");
    return (
        <Block header="Узнать о нас больше">
            <div className="know_more_about">
                <div onClick={() => setChosenArticle("Педагоги и научные работники")}
                     className={"teachers" + (chosenArticle === "Педагоги и научные работники" ? " active" : "")}>Педагоги
                    и научные работники
                </div>
                <div onClick={() => setChosenArticle("Партнеры")} style={{gridColumn: "2 / span 2"}}
                     className={"partners" + (chosenArticle === "Партнеры" ? " active" : "")}>Партнёры
                </div>
                <div onClick={() => setChosenArticle("Обучение на бакалавриате")}
                     className={"adm_bac" + (chosenArticle === "Обучение на бакалавриате" ? " active" : "")}>Обучение на
                    бакалавриате
                </div>
                <div onClick={() => setChosenArticle("Дополнительное профессиональное образование (ДПО)")}
                     className={"adm_add" + (chosenArticle === "Дополнительное профессиональное образование (ДПО)" ? " active" : "")}>Программы
                    дополнительного профессионального образования
                </div>
                <div onClick={() => setChosenArticle("Поступление")} style={{gridColumn: "1 / span 3"}}
                     className={"postuplenie" + (chosenArticle === "Поступление" ? " active" : "")}>Поступление
                </div>
                <div onClick={() => setChosenArticle("История института")}
                     className={"history" + (chosenArticle === "История института" ? " active" : "")}>История института
                </div>
                <div onClick={() => setChosenArticle("Наука")}
                     className={"science" + (chosenArticle === "Наука" ? " active" : "")}>Наука
                </div>
            </div>
            {(() => {
                switch (chosenArticle) {
                    case "Обучение на бакалавриате" :
                        return <Block header="Обучение на бакалавриате">
                            <p style={{margin: "40px clamp(20px, 100vw / 19.2, 100px) 0 clamp(20px, 100vw / 19.2, 100px)"}}
                               className="lines_margin_between_half">В Алтайском институте труда и права
                                реализуются современные образовательные программы в очно-заочной
                                и заочной формах обучения (в том числе с использованием дистанционных технологий) по
                                5-ти
                                направлениям бакалавриата и следующим профилям:</p>
                            <div className="bachelor" style={{
                                background: "URL(" + book + ") left bottom no-repeat, URL(" + hat + ") right top no-repeat, white",
                                backgroundSize: "calc(20% + 7vw) 40%, 35% 65%"
                            }}>
                                <ul>
                                    <li><span className="list_element_header">38.03.02 Экономика</span><br/>Финансы и
                                        кредит;
                                        Бухгалтерский учет и налогообложение
                                    </li>
                                    <br/>
                                    <li><span className="list_element_header">38.03.02 Менеджмент</span><br/>Менеджмент
                                        организации
                                    </li>
                                    <br/>
                                    <li><span
                                        className="list_element_header">38.03.04 Государственное и муниципальное управление</span><br/>Управление
                                        персоналом государственной и муниципальной службы
                                    </li>
                                    <br/>
                                    <li><span className="list_element_header">40.03.01 Юриспруденция</span><br/>Гражданское
                                        право
                                    </li>
                                    <br/>
                                    <li><span className="list_element_header">43.03.02 Туризм</span><br/>Технология и
                                        организация
                                        туроператорских и турагентских услуг
                                    </li>
                                </ul>
                                <p style={{
                                    marginLeft: "clamp(60px, 100vw / 6.4, 300px)",
                                    fontWeight: "bold"
                                }} className="lines_margin_between">Преимущества обучения в нашем вузе:</p>
                                <ul style={{marginLeft: "clamp(60px, 100vw / 6.4, 300px)"}}>
                                    <li>Практико-ориентированное образование!</li>
                                    <li>Лучшее соотношение стоимости и качества обучения!</li>
                                    <li>Приоритет реального образования с использованием в дополнение дистанционных
                                        технологий!
                                    </li>
                                    <li>Преподаватели – ведущие ученые и практики региона!</li>
                                    <li>Обучение в ВУЗе с более чем столетней историей (с 1919 г.)!</li>
                                    <li>Диплом государственного образца (г. Москва)!</li>
                                    <li>Содействие в трудоустройстве студентов и выпускников!</li>
                                </ul>
                            </div>
                            <div style={{paddingBottom: "clamp(12px, 100vh / 18, 60px)"}}><p
                                className="extended_description">Для лиц, имеющих среднее
                                профессиональное (профильное) и высшее образование, предусмотрена возможность обучения
                                по
                                индивидуальным учебным планам с сокращением срока освоения образовательных программ.</p>
                            </div>
                        </Block>
                    case "Дополнительное профессиональное образование (ДПО)" :
                        return <Block header="Дополнительное профессиональное образование (ДПО)">
                            <p className="lines_margin_between_half">Алтайский институт труда и права является лидером в
                                Сибирском
                                федеральном округе по ряду программам профессиональной переподготовки:</p>
                            <ul style={{
                                paddingRight: "33%",
                                marginRight: "0",
                                background: "url(" + chart + ") right no-repeat",
                                backgroundSize: "clamp(100px, 100vw * 0.30, 400px)"
                            }}
                                className="lines_margin_between_half">
                                <li><span
                                    className="list_element_header">Оценка стоимости предприятия (бизнеса) (970 ч.)</span><br/>
                                    Одна из лучших и наиболее востребованных программа в России, на которой обучаются
                                    слушатели
                                    со
                                    всей страны.
                                </li>
                                <br/>
                                <li><span className="list_element_header">Бухгалтерский учет и налогообложение в коммерческой организации (с использованием программы 1С: бухгалтерия) (252 ч.)</span><br/>
                                    Практико-ориентированная программа для всех отраслей экономики, пользующаяся спросом
                                    у
                                    специалистов по бухгалтерскому и финансовому менеджменту.
                                </li>
                                <br/>
                                <li><span
                                    className="list_element_header">Менеджмент в кадровой сфере (252 ч.)</span><br/>
                                    Программа для слушателей, желающих получить реальные управленческие, юридические и
                                    экономические
                                    компетенции в области подготовки специалистов в сфере управления персоналом,
                                    делопроизводства и
                                    секретариата.
                                </li>
                            </ul>
                            <p style={{fontWeight: "bold"}} className="lines_margin_between">Разработаны и реализуются
                                уникальные
                                программы повышения квалификации для различных профессиональных сообществ:</p>
                            <ul style={{paddingBottom: "60px"}}>
                                <li>Особенности оценки стоимости комплексов имущества (72 ч.);</li>
                                <li>Оценка стоимости упущенной выгоды (36 ч.);</li>
                                <li>Оценка стоимости компенсации морального вреда (36 ч.);</li>
                                <li>Определение коэффициентов вида разрешенного использования (К) и категории
                                    пользователей (К1)
                                    для
                                    аренды публичных земельных участков (36 ч.);
                                </li>
                                <li>Симплекс-методика построения системы сбалансированных показателей в современной
                                    организации
                                    (36
                                    ч.);
                                </li>
                                <li>Информационные технологии и цифровая грамотность в профессиональной деятельности (72
                                    ч.);
                                </li>
                                <li>Бухгалтерский учет и налогообложение на современном предприятии (72 ч.);</li>
                                <li>Банкротство юридических и физических лиц: актуальные вопросы и правоприменительная
                                    практика
                                    (48
                                    ч.);
                                </li>
                                <li>Бизнес-планирование и оценка инвестиционных проектов (72 ч.);</li>
                                <li>Политический менеджмент и избирательные технологии (72 ч.);</li>
                                <li>Развитие управленческих компетенций руководителей и специалистов сферы искусства и
                                    культуры
                                    (72
                                    ч.);
                                </li>
                                <li>Компьютерная грамотность (базовый уровень) (72 ч.).</li>
                            </ul>
                        </Block>
                    case "Поступление" :
                        return <Block header="Поступление">
                            <div style={{
                                background: "url(" + notes + ") no-repeat",
                                backgroundPositionX: "110%",
                                backgroundSize: "clamp(100px, 100vw * 0.30, 400px)"
                            }}>
                                <div className="admission_info_commission lines_margin_between">
                                    <div>
                                        <p>Приемная комиссия</p>
                                        <p>Барнаул, улица Сизова, дом 28а. <br/>
                                            <a href="tel:8 3852 35 93 55">тел. 8 (3852) 35-93-55</a><br/>
                                            <br/>
                                            проспект Ленина, дом 23, каб. 219.<br/>
                                            <a href="tel:8 3852 22 80 04">тел. 8 (3852) 22-80-04</a><br/>
                                            <br/>
                                            e-mail: <a href="mailto:aitip@mail.ru"
                                                       style={{textDecoration: "underline"}}>aitip@mail.ru</a><br/>
                                            Сайт: <a href="https://www.aitip.ru"
                                                     style={{textDecoration: "underline"}}>https://www.aitip.ru</a></p>
                                    </div>
                                    <div>
                                        <p>Документы для поступления</p>
                                        <ul>
                                            <li>Личное заявление установленного образца</li>
                                            <li>Паспорт (копия)</li>
                                            <li>СНИЛС (копия)</li>
                                            <li>4 фотографии 3х4</li>
                                            <li>Аттестат или диплом об образовании</li>
                                        </ul>
                                    </div>
                                </div>
                                <p style={{
                                    color: 'var(--aitip_blue)',
                                    fontSize: "calc(var(--font_size_const) * 1.2)",
                                    fontWeight: "bold",
                                    marginLeft: "clamp(20px, 100vw / 19.2, 100px)"
                                }} className="lines_margin_between">Вступительные испытания</p>
                                <div className="entrance_exams_points"
                                     style={{
                                         background: "url(" + bank + ") right bottom no-repeat",
                                         backgroundSize: "clamp(100px, 100vw * 0.30, 400px)"
                                     }}>
                                    <div>
                                        <p>На базе среднего общего образования (11 классов) – по результатам ЕГЭ</p>
                                        <br/>
                                        <b>Юриспруденция:</b>
                                        <ol>
                                            <li>Обществознание (42 балла);</li>
                                            <li>Предмет по выбору поступающего: <br/>История (32 балла),
                                                <br/>Информатика и ИКТ (40 баллов),
                                                <br/>Иностранный язык (22 балла);
                                            </li>
                                            <li>Русский язык (36 баллов).</li>
                                        </ol>
                                        <br/>
                                        <b>Экономика, Менеджмент:</b>
                                        <ol>
                                            <li>
                                                Математика (27 баллов);
                                            </li>
                                            <li>Предмет по выбору поступающего: <br/>Обществознание (42 балла),
                                                <br/>Информатика и ИКТ (40 баллов),
                                                <br/>География (37 баллов),
                                                <br/>Иностранный язык (22 балла),
                                                <br/>История (32 балла);
                                            </li>
                                            <li>Русский язык (36 баллов).</li>
                                        </ol>
                                        <br/>
                                        <b>Государственное и муниципальное управление:</b>
                                        <ol>
                                            <li>Математика (27 баллов);</li>
                                            <li>Предмет по выбору поступающего: <br/>Обществознание (42 балла),
                                                <br/>Информатика и ИКТ (40 баллов),
                                                <br/>География (37 баллов),
                                                <br/>Иностранный язык (22 балла);
                                            </li>
                                            <li>Русский язык (36 баллов).</li>
                                        </ol>
                                        <br/>
                                        <b>Туризм:</b>
                                        <ol>
                                            <li>История (32 балла);</li>
                                            <li>Предмет по выбору поступающего: <br/>Обществознание (42 балла),
                                                <br/>География (37 баллов),
                                                <br/>Биология (36 баллов),
                                                <br/>Иностранный язык (22 балла);
                                            </li>
                                            <li>Русский язык (36 баллов).</li>
                                        </ol>
                                    </div>
                                    <div>
                                        <p>На базе среднего профессионального и высшего образования – по результатам
                                            внутренних
                                            вступительных испытаний.</p>
                                        <br/>
                                        <b>Юриспруденция: </b>
                                        <ol>
                                            <li>Теория государства и права;</li>
                                            <li>История на базе СПО;</li>
                                            <li>Русский язык.</li>
                                        </ol>
                                        <br/>
                                        <b>Экономика, Менеджмент, Государственное и муниципальное управление:</b>
                                        <ol>
                                            <li>Математика на базе СПО;</li>
                                            <li>Экономика;</li>
                                            <li>Русский язык.</li>
                                        </ol>
                                        <br/>
                                        <b>Туризм: </b>
                                        <ol>
                                            <li>История на базе СПО;</li>
                                            <li>Обществознание на базе СПО;</li>
                                            <li>Русский язык.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </Block>
                    case "Педагоги и научные работники" :
                        return <Block header="Педагоги и научные работники">
                            <div style={{
                                padding: "0 clamp(20px, 100vw / 19.2, 100px) clamp(12px, 100vh / 16, 60px)",
                                background: "url(" + person_card + ") right bottom no-repeat",
                                backgroundPositionX: "95%",
                                backgroundPositionY: "95%",
                                backgroundSize: "clamp(100px, 100vw * 0.30, 400px)"
                            }} className="lines_margin_between_half">
                                <p>В Алтайском институте труда и права работают ведущие
                                    ученые,
                                    педагоги и практики в области экономики, права, политологии, истории, филологии и
                                    педагогики,
                                    совмещающие образовательную работу, фундаментальные и прикладные исследования с
                                    практической
                                    деятельностью в качестве руководителей, специалистов и экспертов в коммерческих
                                    предприятиях,
                                    банках
                                    и финансовых учреждениях, общественных организациях, муниципальных и государственных
                                    органах
                                    власти
                                    и управления разного уровня.</p>
                                <br/>
                                <p
                                    style={{paddingRight: "clamp(80px, 100vw / 19.2 * 5, 400px)"}}
                                >Учеными и педагогами Института
                                    получено более десяти научных
                                    грантов РГНФ, РФФИ, РНФ и других проектов.
                                    <br/><br/>
                                    За заслуги в области образования и науки сотрудники Института награждены
                                    благодарностью
                                    Президента
                                    РФ, благодарностями и почетными грамотами Губернатора Алтайского края, ФНПР,
                                    Администрации
                                    города
                                    Барнаула и Барнаульской городской Думы, а также медалью Петра Лесгафта за большой
                                    личный
                                    вклад в
                                    развитие спортивной науки и образования!</p>
                            </div>
                        </Block>
                    case "Партнеры" :
                        return <Block header="Партнеры">
                            <p className="lines_margin_between_half">В Институте работает лаборатория стоимостных
                                измерений
                                социально-экономических процессов в
                                коллаборации с группой ведущих оценочных компаний на базе ООО «Алтайский институт
                                стоимостных
                                технологий «БизнесМетрикс» в сотрудничестве с ООО «КИТ-Основа», ЗАО «Бизнес-эксперт»,
                                ООО
                                «Профит
                                Эксперт», ООО «Аргумент», ООО «Агентство Оценки», ООО «Алтай-Оценка», НП «Алтайская
                                региональная
                                коллегия оценщиков» и др.</p>
                            <p className="lines_margin_between_two-thirds">В области подготовки специалистов и
                                экспертов,
                                трудоустройства студентов и выпускников, а также
                                проведения научно-исследовательских работ, экспертиз и консалтинга Институт активно
                                сотрудничает
                                со
                                многими коммерческими предприятиями, общественными организациями и органами
                                муниципальной и
                                государственной власти и управления:</p>
                            <ul style={{
                                background: "url(" + brief_case + ") no-repeat",
                                backgroundPositionX: "120%",
                                marginRight: "0",
                                paddingRight: "clamp(20px, 100vw / 19.2, 100px)",
                            }}>
                                <li>Предприятие агропромышленной группы «Алтайские закрома»</li>
                                <li>Производитель кондитерской продукции ООО «РТФ»</li>
                                <li>ЗАО «Алтайский Машиностроительный Завод Газэнергомаш»</li>
                                <li>Банк Интеза — российский дочерний банк группы Интеза Санпаоло</li>
                                <li>ПАО «АК БАРС» БАНК</li>
                                <li>Алтайский РФ АО «Россельхозбанк»</li>
                                <li>Гостиница «Алтай»</li>
                                <li>Управление Федеральной службы судебных приставов по Алтайскому краю</li>
                                <li>Министерство финансов Алтайского края</li>
                                <li>КАУ «Алтайский центр финансовых исследований»</li>
                                <li>Управление имущественных отношений Алтайского края</li>
                                <li>АКГУП «Алтайский центр земельного кадастра и недвижимости»</li>
                                <li>Управление юстиции Алтайского края</li>
                                <li>Администрации Первомайского района Алтайского края</li>
                                <li>Некоммерческая организация Адвокатская палата Алтайского края и др.</li>
                            </ul>
                            <div style={{paddingBottom: "clamp(12px, 100vh / 18, 60px)"}}
                                 className="lines_margin_between_two-thirds"><p
                                className="extended_description">Юридическая клиника Алтайского института труда и права
                                (филиал)
                                ОУП ВО «АТиСО», под руководством опытного адвоката Оксаны Анатольевны Зениной, оказывает
                                комплекс
                                безвозмездных юридических услуг населению в виде правового консультирования в устной и
                                письменной
                                формах. При этом студенты на систематической основе проходят настоящую производственную
                                практику,
                                получая огромный и незаменимый опыт юридической, консалтинговой и медиационной
                                деятельности.</p>
                            </div>
                        </Block>
                    case "Наука" :
                        return <Block header="Наука">
                            <div style={{
                                background: "url(" + telescope + ") right no-repeat",
                                backgroundPositionY: "40%",
                                backgroundSize: "clamp(100px, 100vw * 0.30, 400px)"
                            }}>
                                <p className="extended_description lines_margin_between_half">Научная деятельность
                                    Алтайского
                                    института
                                    труда и права традиционно концентрируется на фундаментальных и прикладных
                                    исследованиях по
                                    проблематике философии, юриспруденции, экономики и управления социальными процессами
                                    на
                                    разных
                                    уровнях.</p>
                                <p style={{
                                    paddingRight: "clamp(80px, 100vw / 19.2 * 5, 400px)",
                                    marginLeft: "clamp(20px, 100vw / 19.2, 100px)"
                                }} className="lines_margin_between_half">На базе Института были получены и реализованы
                                    несколько
                                    крупных
                                    грантов Российского гуманитарного научного фонда (РГНФ) и Российского фонда
                                    фундаментальных
                                    исследований (РФФИ):</p>
                                <ul style={{
                                    paddingRight: "clamp(80px, 100vw / 19.2 * 5, 400px)",
                                    marginLeft: "clamp(20px, 100vw / 19.2, 100px)"
                                }}>
                                    <li>научный проект РГНФ № 11-03-00681а «Права работника в случае несостоятельности
                                        (банкротства)
                                        работодателя»;
                                    </li>
                                    <li>научный проект РФФИ № 15-06-05376 А «Исследование социально-трудовых отношений
                                        на
                                        предприятиях в
                                        решении проблем преодоления трудового оппортунизма».
                                    </li>
                                </ul>
                                <p className="lines_margin_between_two-thirds"
                                   style={{padding: "0 clamp(20px, 100vw / 19.2, 100px)"}}>В настоящее время в Алтайском
                                    институте труда и
                                    права
                                    активно развиваются три научные школы:</p>
                            </div>
                            <p className="lines_margin_between_half"><b>Научная школа по исследованию фундаментальных и
                                прикладных
                                вопросов стоимостных измерений
                                экономического</b><br/>под руководством кандидата экономических наук, директора
                                Алтайского
                                института
                                труда и права, оценщика с квалификационными аттестатами по всем направлениям оценочной
                                деятельности
                                (оценка бизнеса, недвижимости и движимого имущества), члена Ассоциации СРО «Национальная
                                коллегия
                                специалистов-оценщиков» Самсонова Руслана Александровича.
                                <br/>
                                В рамках исследований школы получены 2 крупных гранта РФФИ:</p>
                            <ul>
                                <li>научный проект РФФИ №18-010-00593 А «Исследование глобальных цепочек создания
                                    добавленной
                                    стоимости как фактора повышения эффективности экономики региона»;
                                </li>
                                <li>научный проект РФФИ № 19-010-01045 А «Исследование относительности стоимостных
                                    измерений
                                    неоднородного экономического пространства трансакций: микро - и макроэкономические
                                    аспекты».
                                </li>
                            </ul>
                            <p className="lines_margin_between"><b>Научная школа по исследованию организации и
                                управления в
                                сфере
                                физической культуры и спорта</b>
                                <br/>под руководством кандидата педагогических наук, доцента, заведующего кафедрой
                                экономики,
                                менеджмента и индустрии туризма АИТиП (филиал) ОУП ВО «АТиСО» Самсонова Ивана Ивановича.
                                Выиграна конкурсная заявка в Министерство спорта РФ по проекту создания федеральной
                                экспериментальной (инновационной) площадки по теме «Систематизация порядка
                                комплектования групп
                                спортивной подготовки по видам спорта» под руководством Ивана Ивановича.
                                <br/>За свою работу Иван Иванович был награжден медалью Петра Лесгафта за большой личный
                                вклад в
                                развитие спортивной науки и образования. Приказ о награждении подписан Министром спорта
                                РФ О.В.
                                Матыциным.
                            </p>
                            <p className="lines_margin_between"
                               style={{paddingBottom: "clamp(12px, 100vh / 18, 60px)"}}><b>Научная
                                школа по исследованию генезиса и трансформация политики Российской Федерации в области
                                социальной защиты населения</b><br/>
                                под руководством доктора политических наук, кандидата исторических наук, доцента,
                                заведующей
                                кафедрой правовых дисциплин, публичного управления и профсоюзного движения АИТиП
                                (филиал) ОУП ВО
                                «АТиСО» Радоновой Анны Владимировны.
                                <br/>Опубликованы множество научных монографий, сотни научных статей в ведущих
                                российский и
                                зарубежных журналах, подготовлен комплекс учебных и учебно-методических работ.</p>
                        </Block>
                    case "История института" :
                        return <Block header="История института">
                            <p className="lines_margin_between_half"
                               style={{
                                   paddingRight: "clamp(80px, 100vw / 19.2 * 5, 400px)",
                                   background: "url(" + court + ") right center no-repeat",
                                   backgroundSize: "clamp(100px, 100vw * 0.30, 400px)"
                               }}>Образовательное учреждение
                                профсоюзов
                                высшего образования «Академия труда и социальный отношений» — один из старейших вузов
                                страны со
                                столетней историей, основанный еще в 1919 г. До 1990 г. Академия носила название «Высшая
                                школа
                                профсоюзного движения ВЦСПС им. Н.М. Шверника». В настоящее время Академия труда и
                                социальный
                                отношений (АТиСО, г. Москва) является многопрофильным ВУЗом с многолетним опытом
                                подготовки
                                высококвалифицированных специалистов, ведущим учебным и научно-методическим центром в
                                области
                                экономики, права и социологии труда, социального менеджмента, финансов, охраны труда,
                                правового
                                регулирования социально-трудовых отношений на принципах социального партнерства.</p>

                            <p className="lines_margin_between_half extended_description">Алтайский институт труда и
                                права
                                (филиал)
                                Академии труда и социальный отношений был образован в 1998 году под руководством доктора
                                философских
                                наук, профессора, заслуженного работника высшей школы Российской Федерации Александра
                                Николаевича
                                Мельникова, директором которого он оставался до сентября 2016 года.</p>
                            <div
                                style={{
                                    margin: "0 clamp(20px, 100vw / 19.2, 100px)",
                                    background: "url(" + clipboard + ") right no-repeat",
                                    backgroundPositionY: "27%"
                                }}>
                                <p style={{paddingTop: "20px"}}>А.Н. Мельников награжден медалью ордена «За заслуги
                                    перед
                                    Отечеством» II
                                    степени за большой вклад в развитие отечественной науки и подготовку
                                    высококвалифицированных
                                    кадров.</p>

                                <p style={{paddingRight: "clamp(80px, 100vw / 19.2 * 5, 400px)"}}
                                   className="lines_margin_between_half">С сентября 2016 года по январь
                                    2017 года Институтом руководила Любовь Ивановна Мельникова, доктор педагогических
                                    наук,
                                    профессор.</p>
                                <p style={{paddingRight: "clamp(80px, 100vw / 19.2 * 5, 400px)"}}
                                   className="lines_margin_between_two-thirds">С февраля 2017 года по декабрь
                                    2019 года Институт возглавлял Александр Николаевич Малаханов, кандидат экономических
                                    наук,
                                    доцент.</p>

                                <p style={{
                                    paddingBottom: "clamp(12px, 100vh / 18, 60px)"
                                }} className="lines_margin_between_two-thirds">С декабря 2019 года директор Института –
                                    Руслан Александрович Самсонов, кандидат экономических наук. В 2018 г. – поощрен
                                    благодарностью
                                    Губернатора Алтайского края за значительный вклад в подготовку кадров для сферы
                                    малого и
                                    среднего предпринимательства Алтайского края. В 2022 г. – поощрен благодарностью
                                    Губернатора
                                    Алтайского края за активное участие в реализации Государственного плана подготовки
                                    управленческих кадров для организаций народного хозяйства Российской Федерации в
                                    Алтайском
                                    крае.</p>
                            </div>
                        </Block>
                }
            })()}

        </Block>
    )
})

const Main = observer(() => {
    let blockList = {
        2: <NewsBlock/>,
        4: <LearnMoreAboutUsBlock/>
    }
    const handMadeBlocksCount = 2

    return (
        <CommonPagesDisplay blockList={blockList} handMadeBlocksCount={handMadeBlocksCount}/>
    );
});

export default Main;